/**index.wxss**/
@import "/pages/template/indexPopup.wxss";

.container {
  width: 100%;
  display: table;
  padding: 0rpx 32rpx;
}

/* header start */

.header {
  width: 100%;
  display: table;
  border-bottom: 2rpx solid #e1e1e1;
  padding-top: 18rpx;
  padding-bottom: 18rpx;
}

.header > image {
  width: 90rpx;
  height: 90rpx;
  overflow: hidden;
  float: right;
  border-radius: 45rpx;
}

.header > .headere_title {
  color: #ffd92e;
  font-size: 60rpx;
  font-weight: 800;
}

/* header end */

/* slider start */

.slider {
  margin: 0 auto;
}

.slider_title {
  display: block;
  font-size: 44rpx;
  color: #000;
  margin-top: 28rpx;
  font-weight: 500;
}

.slider_desc {
  font-size: 32rpx;
  color: #d4d2d4;
  margin-top: 10rpx;
}

.slider swiper {
  width: 100%;
  display: table;
  margin-top: 25rpx;
}

.slider swiper swiper-item {
  width: 100%;
  height: 328rpx;
  border-radius: 25rpx;
  overflow: hidden;
}

.slider swiper swiper-item image {
  width: 100%;
  height: 100%;
}

/* slider end */

/* content start */

.content {
  margin-top: 32rpx;
  padding-bottom: 40rpx;
}

.content_title {
  font-size: 44rpx;
  color: #000;
  font-weight: 500;
}

.content_item {
  width: 100%;
  display: table;
  padding: 18rpx 0px;
  border-bottom: 1rpx solid rgba(225, 225, 225, 0.5);
}

.content_item image {
  width: 110rpx;
  height: 110rpx;
  overflow: hidden;
  float: left;
  border-radius:10rpx;
}

.context {
  min-height: 100%;
  margin-left: 110rpx;
  padding-left: 36rpx;
}

.context_title {
  display: block;
  font-size: 40rpx;
  color: #3e3939;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 600;
}

.context_desc {
  display: block;
  font-size: 28rpx;
  color: #a8a8a8;
  max-height: 80rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}
.context_desc::after{
  content: '...';
  display: inline-block;
  width: 58rpx;
  height: 30rpx;
  text-align: right;
  line-height: 15rpx;
  letter-spacing: 6rpx;
  background-color: rgba(255, 255, 255, 1);
  color: inherit;
  position: absolute;
  right: 0rpx;
  bottom: 10rpx;
}

.context_total {
  display: block;
  font-size: 24rpx;
  color: #3e3939;
  margin-top: 8rpx;
}

/* content end */
