<!--pages/pageopen/pageopen.wxml-->

<!--index.wxml-->
<!--隔壁内容页头图  -->
<image class="toutu" mode="aspectFill" src='http://img.zcool.cn/community/0142885afa4dd4a801216045a2977b.jpg@1280w_1l_2o_100sh.jpg'></image>

<!--标题  -->
<text class="biaoti">百度钱包│关于小人物的一切膨胀的小人物大的我南大街/我为亲的目的看</text>

<!--标题分割线  -->
<text class='line'></text>

<!--发布者 调用后台作者-->
<text class='writer'>发布者@刘晓</text>

<!--内容板块  -->
<view class="content">
<text class='wenben1'>大奖撒的肩宽沙隆达你声卡大伤脑筋啊大的年纪但是你暗扣觉得你大奖撒南大街三都不爱丁堡啊都是第三季迪桑娜都不爱的你就仨都是第三季an的大的。</text>

<image class='contentimg1' src='http://img.zcool.cn/community/016ffc5afcd662a801218cf47f1d73.jpg@800w_1l_2o_100sh.jpg'></image>

<text class='title1'>野兽的面孔下风骚操作</text>

<text class='fengefu1'></text>

<text class='wenben2'>大奖撒的肩宽沙隆达你声卡大伤脑筋啊大的年纪但是你暗扣觉得你大奖撒南大街三都不爱丁堡啊都是第三季迪桑娜都不爱的你就仨都是第三季an的大的。</text>

<image class='contentimg2' src='http://img.zcool.cn/community/01aa445afadc3ea801207ab4eb90cc.jpg@1280w_1l_2o_100sh.jpg'></image>

<text class='wenben3'>大奖撒的肩宽沙隆达你声卡大伤脑筋啊大的年纪但是你暗扣觉得你大奖撒南大街三都不爱丁堡啊都是第三季迪桑娜都不爱的你就仨都是第三季an的大的。</text>

<text class='blank'></text>

</view>


<view class='endjojn'>


<navigator class='add_symbol' url="/pages/join/join"></navigator>
 <!-- <navigator class='backup' open-type="navigateBack">返回</navigator>  -->

</view>
