@import "/pages/template/indexPopup.wxss";

.toutu {
  width: 100%;
  height: 400rpx;
}

/*标题 35字数以内  */

.biaoti {
  padding-left: 120rpx;
  padding-right: 120rpx;
  display: block;
  margin-top: 30rpx;
  font-size: 40rpx;
  text-align: center;
}

/*大标题分割线  */

.line {
  border-bottom: 2rpx solid #e1e1e1;
  padding: 0rpx 150rpx;
  display: block;
  margin-top: 50rpx;
  margin-left: 200rpx;
  margin-right: 200rpx;
}

/*作者  */

.writer {
  font-size: 25rpx;
  margin-top: 56rpx;
  display: block;
  text-align: center;
  color: #3e3939;
}

/*内容框架  */

.content {
  padding-left: 60rpx;
  padding-right: 60rpx;
  padding-top: 20rpx;
}

/*内容文本  */

.wenben1, .wenben2, .wenben3 {
  font-size: 30rpx;
  color: #595959;
  letter-spacing: 1px;
  margin-top: 40rpx;
  display: block;
}

/*配图  */

.contentimg1, .contentimg2 {
  width: 100%;
  height: 350rpx;
  margin-top: 40rpx;
  border-radius: 30rpx;
}

/*小标题  */

.title1 {
  font-size: 35rpx;
  font-weight: 900;
  margin-top: 40rpx;
  display: block;
}

/*分隔符  */

.fengefu1 {
  border-bottom: 8rpx solid #ffd92e;
  padding: 8rpx 0rpx;
  margin-right: 500rpx;
  display: block;
}

.blank {
  padding-bottom: 200rpx;
  display: block;
}

/*endjoin盒子  */

.endjoin {
  padding-bottom: 50rpx;
  padding-top: 50rpx;
}

/*返回  */

.return {
  font-size: 30rpx;
  text-align: right;
  display: block;
  margin-right: 40rpx;
  color: #ffd92e;
  padding-bottom: 50rpx;
  padding-top: 40rpx;
}

/* .backup {
  display: table;
  margin: 0 auto;
  line-height: 100rpx;
} */
