/**app.wxss**/
view,text,scroll-view,swiper,movable-view,cover-view,icon,rich-text,progress,button,form,picker,slider,switch, textarea,navigator,image,audio,video{
  border: 0;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "DINPro", "PingFang SC", "Noto SansCJK","Hiragino Sans GB",STHeiti,"Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}