/* pages/user/user.wxss */
.add_symbol{
  width: 80rpx;
  height: 80rpx;
  display: block;
  background-color: rgba(255, 217, 46, 1);
  position: fixed;
  z-index: 9;
  border-radius: 50%;
  bottom: 35rpx;
  right: 35rpx;
  box-shadow:2px 1px 2px #888888;
  
}
.add_symbol::before, .add_symbol::after{
  content: "";
  display: inline-block;
  width: 26rpx;
  height: 3rpx;
  background-color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -1.5rpx;
  margin-left: -13rpx;
}
.add_symbol::after{
  transform: rotate(90deg)
}
/*背景盒模型  */

.user {
  width: 100vw;
  height: 100vh;
  position: fixed;
  padding-top: 50rpx;
  z-index: 2;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 1);
}

/*搜索背景  */

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/*搜索盒模型  */

.seach {
  width: 600rpx;
  height: 70rpx;
  background-color: #e4e3e3;
  margin: 0 auto;
  border-radius: 20rpx;
}

/*搜索icon  */

.sea {
  width: 35rpx;
  height: 35rpx;
  padding-left: 20rpx;
  padding-top: 18rpx;
  float: left;
}

/*搜索框  */

.input {
  height: 70rpx;
  display: block;
  margin-left: 35rpx;
  font-size: 30rpx;
  padding-left: 20rpx;
}

/*搜索字体颜色  */

.textcolor {
  color: #c1c1c1;
}

/*个人中心和发布消息盒模型  */

.function {
  margin-left: 100rpx;
  margin-right: 100rpx;
  margin-top: 200rpx;
  position:relative;
}

/*个人中心  */

.usercenter {
  width: 230rpx;
  height: 60rpx;
  background-color: rgba(241, 234, 234, 0.2);
  border-radius: 15rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #000;
  float: left;
}

/*发布消息  */

.newscenter {
  width: 230rpx;
  height: 60rpx;
  background-color: rgba(241, 234, 234, 0.2);
  border-radius: 15rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #000;
  float: right;
}
