/* pages/user/user.wxss */

/*虚化背景  */

page {
  min-height: 100vh;
  position: relative;
}

.bg {
  width: 750rpx;
  height: 100%;
  position: absolute;
}

/*头部盒模型  */

.head {
  display: table;
  position: relative;
  padding-top: 50rpx;
  margin: 0 auto;
}

/*头部照片  */

.headphoto {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  /* box-shadow: 0px 5px 2px #888888; */
}

/*相机背景  */

.photobg {
  width: 50rpx;
  height: 50rpx;
  background-color: #ffd92e;
  position: absolute;
  border-radius: 50%;
  top: 142rpx;
  right: -2px;
}

/*相机icon  */

.camera {
  width: 26rpx;
  height: 24rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -12rpx;
  margin-left: -13rpx;
  z-index: 1;
}

/*基本信息  */

.basic {
  padding-left: 20px;
  display: block;
  padding-right: 40rpx;
  width: 100%;
  margin-top: 70rpx;
}

/*信息文本  */

.basictext {
  font-size: 30rpx;
  color: #828282;
  display: block;
}

.namebox {
  width: 100%;
  height: 60rpx;
  border-bottom: 1rpx solid #828282;
  margin-top: 30rpx;
  padding-bottom: 70rpx;
}

.name {
  font-size: 33rpx;
  color: #2f2f2f;
  float: left;
}

.nametext {
  font-size: 33rpx;
  color: #828282;
  float: right;
  padding-right: 25rpx;
  text-align: right;
}

.mode {
  position: relative;
  z-index: 1;
  font-size: 33rpx;
  color: #828282;
  float: right;
  padding-right: 25rpx;
  text-align: right;
}

.field{
  position: relative;
  z-index: 1;
  font-size: 33rpx;
  color: #828282;
  float: right;
  padding-right: 25rpx;
  text-align: right;
}

.nameicon {
  width: 18rpx;
  height: 32rpx;
  float: right;
  padding-top: 8rpx;
  padding-right: 5rpx;
}

.back {
  font-size: 30rpx;
  color: #ffd92e;
  display: block;
  text-align: center;
  line-height: 70rpx;
  width: 130rpx;
  height: 70rpx;
  background-color: rgba(255, 255, 255, 0);
  border: 3rpx solid #ffd92e;
  border-radius: 25rpx;
  position: absolute;
  left: 50%;
  margin-left: -65rpx;
  bottom: 70rpx;
}
