/* pages/user/user.wxss */
/*背景盒模型  */
.user{
width: 100vw;
  height: 100vh;
  position: relative;
padding-top: 50rpx;
}

/*搜索背景  */
.bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
/*搜索盒模型  */
.seach{
  width: 600rpx;
  height: 70rpx;
  background-color: #E4E3E3;
  margin: 0 auto;
  border-radius: 20rpx;
}
/*搜索icon  */
.sea{
  width: 35rpx;
  height: 35rpx;
  padding-left: 20rpx;
  padding-top: 18rpx;
  float: left;

}
/*搜索框  */
.input{
  height: 70rpx;
  display: block;
  margin-left: 35rpx;
  font-size: 30rpx;
  padding-left: 20rpx;
}

/*搜索字体颜色  */
.textcolor{
  color: #C1C1C1;
}

/*个人中心和发布消息盒模型  */
.function{
margin-left: 100rpx;
margin-right: 100rpx;
margin-top: 200rpx;


}
/*个人中心  */
.usercenter{
width: 230rpx;
height: 60rpx;
background-color: #F1EAEA;
border-radius: 15rpx;
text-align: center;
line-height: 60rpx;
font-size: 30rpx;
color: #000000;
float: left;

}

/*发布消息  */
.newscenter{
width: 230rpx;
height: 60rpx;
background-color: #F1EAEA;
border-radius: 15rpx;
text-align: center;
line-height: 60rpx;
font-size: 30rpx;
color: #000;
float: right;
}
