/* pages/auth/auth.wxss */
.userinfo_auth {
  width: 100vw;
  height: 100vh;
}
.userinfo_auth image{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}

.userinfo_auth > button {
  position: absolute;
  width: 650rpx;
  height: 96rpx;
  top: calc(50% - 48rpx);
  left: calc(50% - 325rpx);
  line-height:96rpx;
  border-radius: 48rpx;
  background-color: #F6D255;
  color: rgba(255，255， 255, 1);
  border: 0rpx;
}