/* pages/socialfb/socialfb.wxss */

/*导航  */

.dh {
  padding-left: 40rpx;
  padding-right: 40rpx;
}

/*取消  */

.qx {
  font-size: 35rpx;
  color: #d4d4d4;
}

/*发送  */

.fs {
  font-size: 35rpx;
  color: #515151;
  float: right;
}

/*分割线  */

.fengexian {
  width: 750rpx;
  height: 2rpx;
  background-color: #efefef;
  margin: auto;
  margin-top: 20rpx;
}

/*输入框  */

.textcolor {
  font-size: 30rpx;
  color: #efefef;
}

.srk {
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-top: 20rpx;
  width: 680rpx;
  height: 100%;
}

.pic{
width: 50rpx;
height: 50rpx;
position: absolute;
top: 400rpx;
left: 40rpx;

}
