<!--导航栏  -->
<view class='navigation'>
  <!--返回按钮  -->
  <navigator open-type="navigateBack" class="return">返回</navigator>
  <!--  -->
  <!--发布按钮  -->
  <text class='publication'>发布</text>
</view>

<view class='heading'>
  <input  placeholder-class='textcolor' class='title1' placeholder='标题（15个字内）'></input>
  <image class='line1'></image>
  <!--简介  -->
  <input placeholder-class='textcolor' class='title1' placeholder='简介（简单描述一下内容…30字内）'></input>
  <image class='line1'></image>

  <!--活动时间  -->
  <text  class='title1'>活动时间</text>
  <picker class='title1' mode="date" start="2018-05-20" bindchange="setStartTime">
    开始时间 {{startTime}}
  </picker>
  <picker class='title1' mode="date" start="2018-05-20" bindchange="setEndTime">
    结束时间 {{endTime}}
  </picker>
  <image class='line1'></image>

  <!--活动介绍  -->
  <textarea placeholder-class='textcolor' class='title1' placeholder='活动内容（描述活动的部分，请随便发挥…）'></textarea>
</view>


<!--底部栏  -->
<view class='bottom'>

  <image class='bottomline'></image>
  <image class='photo' src='/images/photo.png' bindtap='chooseImage'></image>

</view>