<!--pages/home/hong'me.wxml-->
<!--头部导航栏  -->
<view class='head'>
  <!--类别  -->
  <image class='category' src='/images/category.png'></image>
  <!--文案  -->
  <text class='headname'>获取微信昵称</text>
  <!--三角形  -->
  <!-- <image class='triangle' src='/images/Triangle.png'></image> -->
  <!--搜索  -->
  <image class='seoimg' src='/images/seo.png'></image>
</view>

 <!-- 卡片盒模型   -->
<view class='cardhead'>
  <!--卡片  -->
  <view class='card'>
  <image class='picimg' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528193963694&di=bda350b0b57570c878f7b74b85848a42&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3D68acbb134136acaf4ded9ebf14b0e765%2F2fdda3cc7cd98d10a2aaf41b2b3fb80e7bec909a.jpg'></image>
    <!--用户头像  -->
    <image class='usertx' src="https://tvax3.sinaimg.cn/crop.0.0.1125.1125.180/ac747eb3ly8fra7a7buswj20v90v9gm2.jpg"></image>
    <!--发布者昵称  -->
    <view class='user'>
      <text class='usertext'>智障实验室</text>
      <!--发布者简介（14字内）  -->
      <text class='userjj'>6.1万人关注 / 微博 / 电影</text>
    </view>

    <!--关注按钮  -->
    <image class='usergz' src='/images/guanzhu.png'></image>
  </view>



  <!--内容盒模型  -->
  <view class='text'>
    <!--标题（16个字）  -->
    <text class='biaoti'>#ONER代言百雀羚#</text>
    <!--简介（32个字）  -->
    <text class='jianjie'>@百雀羚官微都会为各位点赞哒,最终上车的蓝v提供的所有奖品将抽取以为粉丝寄送！
</text>
    <!--分享  -->
    <image class='fenxiang' src='/images/fenxiang.png'></image>

    <!--添加  -->
    <image class='qianjinimg' src='/images/tianjia.png'></image>
    <!--点赞  -->
    <image class='dianzanimg' src='/images/dianzan.png'></image>

  </view>

</view>


<!--时间部分  -->
<view class='time'>
  <text class='timenum'>2018.06.02 / 星期六</text>
  <!-- <view class='fengexian'></view> -->
</view> 




<!-- 第二部分 -->
